# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:ybedtr71OCpQ@ep-fancy-poetry-a4uz7isb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ybedtr71OCpQ@ep-fancy-poetry-a4uz7isb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ybedtr71OCpQ@ep-fancy-poetry-a4uz7isb-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ybedtr71OCpQ@ep-fancy-poetry-a4uz7isb.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fancy-poetry-a4uz7isb-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ybedtr71OCpQ"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET= 'Hjf2MXDChHDm9BKke3mRBKQ+SD2fcjnwBwjwmHC4MyE='
AUTH_URL=http://localhost:3000/api/auth
